menu.cpu=Processor

##############################################################

stepZero.name=stepZero

stepZero.upload.tool=arduino:avrdude
stepZero.upload.protocol=arduino

stepZero.bootloader.tool=arduino:avrdude
stepZero.bootloader.low_fuses=0xFF
stepZero.bootloader.high_fuses=0xDE
stepZero.bootloader.extended_fuses=0xFD
stepZero.bootloader.unlock_bits=0x3F
stepZero.bootloader.lock_bits=0x0F

stepZero.build.board=AVR_SANGUINO
stepZero.build.core=arduino:arduino
stepZero.build.variant=sanguino

###### ATmega644x

## Sanguino W/ ATmega644P or ATmega644PA (20MHz)
stepZero.menu.cpu.atmega644p=ATmega644P or ATmega644PA (20 MHz)

stepZero.menu.cpu.atmega644p.upload.maximum_size=64512
stepZero.menu.cpu.atmega644p.upload.maximum_data_size=4096
stepZero.menu.cpu.atmega644p.upload.speed=115200

stepZero.menu.cpu.atmega644p.bootloader.file=optiboot/optiboot_atmega644p.hex

stepZero.menu.cpu.atmega644p.build.mcu=atmega644p
stepZero.menu.cpu.atmega644p.build.f_cpu=20000000L

###### ATmega1284x

## Sanguino W/ ATmega1284 or ATmega1284P 20MHz
stepZero.menu.cpu.atmega1284p=ATmega1284 or ATmega1284P (20 MHz)

stepZero.menu.cpu.atmega1284p.upload.maximum_size=130048
stepZero.menu.cpu.atmega1284p.upload.maximum_data_size=16384
stepZero.menu.cpu.atmega1284p.upload.speed=115200

stepZero.menu.cpu.atmega1284p.bootloader.file=optiboot/optiboot_atmega1284p.hex

stepZero.menu.cpu.atmega1284p.build.mcu=atmega1284p
stepZero.menu.cpu.atmega1284p.build.f_cpu=20000000L

############################################################